Data  |Horas Trabalhadas |Tipo Tarefa            |Descrição da Tarefa Realizada 
22/06 |5 horas           |Reunião com o grupo    |Definição do projeto e especificação dos módulos.
23/06 |7 horas           |Módulo tabuleiro       |Definição da estrutura do tabuleiro e criação das funções de iniciar tabuleior vazio e padrão, que retorna qual peça está na posição, função que retorna o valor de uma peça e a de remover uma peça do tabuleiro.
29/06 |3 horas           |Módulo tabuleiro       |Criação da função de verificar se um tabuleiro é válido e seus testes.
30/06 |2 horas           |Módulo tabuleiro       |Finalização do módulo e seus testes.
01/07 |4 horas           |Reunião com o grupo    |Decisão de coisas finais para o trabalho e divisão de trabalho.
02/07 |5 horas           |Módulo in-out.         |Criacao da lista de movimentos passados
06/07 |1 hora            |Módulo tabuleiro       |Atualizar função de mover peça e testes para funcionar com o roque.
06/07 |0.5 horas         |Cobertura e makefile   |Atualizar makefile para funcionar com o gcov e fazer os teste de cobertura.
06/07 |2.5 horas         |Verificação do código  |Procura de erros e de vazamentos de memória.
06/07 |6 horas           |Reunião do grupo       |Decidir coisas finais do trabalho e grupo de ajuda.
07/07 |2 horas           |Adição de comentários  |Adicionar comentários estruturais e do doxygen no módulo de tabuleiro.
07/07 |4 horas           |Revisão do código      |Melhoria de funções e testes do módulo tabuleiro, correção de vazamentos de memória e aumento da cobertura dos testes.
07/07 |0.5 horas         |Revisão de código      |Corrigir erros de acesso a áreas proibidas da memória no módulo de lógica.
08/07 |0.5 horas         |Estudar aulas          |Estudar aula sobre modelagem física das estruturas de dados.
08/07 |1 hora            |Fazer modelagens       |Fazer modelagens físicas e exemplos delas para as estrutras de dados do projeto.
08/07 |0.5 horas         |Documentar com doxygen |Gerar documento no padrão doxygen.
08/07 |1 hora            |Procura de bugs        |Procura de bugs em diversos módulos do programa.
08/07 |7 horas           |Inspeção e Revisão     |Inspeção e Revisão no código para verificar o funcionamento do código. Parte realizada com o grupo via chat online.
