22/06 | 2 Horas | Discussões e Encontro                     | Decisão de estruturas e módulos
29/06 | 1 Hora  | Reunião presencial                        | Decisões relativas à IA e árvore
3/07  | 1 hora  | Inspeção e Readme			    | Revisão categorica dos headers e criação de um readme.06/07 |2 horas           |
06/07 |3 horas  | Redigir casos de teste                    | IA
06/07 |4 horas  | Redigir códigos			    | Funções IA
06/07 |4 horas  | Reunião de Grupo                          | xeque, IA e definições
7/7   |3 horas  | Testes e funções de IA		    | BEst Plays e testes
8/7   |0.66horas| Estudo de historietas e caso de uso       | Slides e aulas
8/7   |1.5 horas| Confecção de historietas		    | Escrita e revisão
8/7   |2 horas  | Casos de uso				    | Escrita e revisão
8/7   |3.5 horas| Diagramas dos Casos de uso		    | modelagem e decisões
8/7   |6 horas  | Refatoração final e testes gerais         | Testes de resultados para arrumar bugs finais
